# PerInfo

./: .gitignore  README.md  pom.xml
VentureChat/: bungee.yml  plugin.yml  velocity-plugin.json
src/main/java/com/comonier/perinfo/: ChatListener.java  PerInfo.java  PerInfoCommand.java
src/main/resources/: messages.yml  plugin.yml
